<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraDolly.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableMouseLookScript.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\DisableCharacterController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Brendan\OSCListener.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brendan\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brendan\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playeranimation.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Triggeranimation.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\CameraDolly.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\SimpleRotate.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\splashGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Enemydestroy.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\EnemyDestroy2.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\MouseLookCameraDolly.cs" Line="40" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>